button {
  border: none;
  background: none;
  outline: none;
  padding: 0;
  margin: 0;
}

/* Custom additions below: */

:root,
* {
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  * 1rem = 10px, 0.1rem = 1px
} 

a, a:hover, a:focus, a:active {
  text-decoration: none;
  color: inherit;
}

button {
  border: none;
  outline: none;
  background: none;
}

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

html {
  font-family: "Rubik", sans-serif;

  /* Colors */

  --blue-100: hsl(236, 100%, 87%);
  --blue-200: hsl(235, 45%, 61%);
  --blue-300: hsl(195, 74%, 62%);
  --blue-500: hsl(246, 80%, 60%);
  --blue-700: hsl(236, 41%, 34%);
  --blue-800: hsl(235, 46%, 20%);
  --blue-900: hsl(226, 43%, 10%);
  --red-200: hsl(15, 100%, 70%);
  --red-500: hsl(348, 100%, 68%);
  --lime-green-500: hsl(145, 58%, 55%);
  --violet-500: hsl(264, 64%, 52%);
  --orange-400: hsl(43, 84%, 65%);

  /* Fonts */
  --font-size-h1: clamp(2.4rem, 1.8366rem + 1.5023vw, 4rem);
  --font-size-time-window: 1.8rem;
  --font-size-activity-name: 1.8rem;
  --font-size-activity-result: clamp(3.2rem, 2.3549rem + 2.2535vw, 5.6rem);
  --font-size-activity-window: 1.5rem;

  /* Z-indexes */

  --z-index-top: 10;
  --z-index-middle: 5;
  --z-index-bottom: 1;

  /* Border Radius */

  --br: 1.5rem;
}

body {
  display: grid;
  place-items: center;
  width: 100%;
  min-height: 100vh;
  background-color: hsl(226deg, 43%, 10%);
  padding: 8, 4rem 2.5rem;
}

.activity-tracker {
  display: grid;
  width: 100%;
  grid-auto-rows: max-content;
  grid-template-columns: 1fr;
  justify-items: center;
}

@media (min-width: 500px) {
  .activity-tracker {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    min-height: 51.8rem;
    gap: 3rem;
  }
}

@media (min-width: 1110px) {
  .activity-tracker {
    max-width: 111rem;
  }
}

.manu {
  background: var(--blue-800);
  border-radius: var(--br);
  overflow: hidden;
  width: 100%;
}

@media (min-width: 500px) {
  .manu {
    display: flex;
    grid-row: 1/3;
    flex-flow: column nowrap;
  }
}
/* cards */
.owner {
  display: flex;
  width: 100%;
  align-items: center;
  flex-wrap: nowrap;
  padding: 3.1rem 2.9rem;
  justify-content: flex-start;
  gap: 2rem;
  background: var(--blue-500);
}

@media (min-width: 500px) {
  .owner {
    flex-flow: column nowrap;
    align-items: start;
    padding: 3, 4rem 2, 9rem 8rem 2.9rem;
    gap: 4.3rem;
  }
}

.owner-img {
  width: 6.4rem;
  border-radius: 50%;
  border: 0.3rem solid white;
}

@media (min-width: 500px) {
  .owner-img {
    width: 7.8rem;
  }
}

.owner-container {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.4rem;
}

@media (min-width: 500px) {
  .owner-container {
    gap: 0.3rem;
    max-width: 60%;
  }
}

.owner-info {
  font-size: 1.5rem;
  color: var(--blue-100);
}

.owner-name {
  font-size: var(--font-size-h1);
  font-weight: 300;
  color: white;
}
@media (min-width: 500px) {
  .owner-name {
    line-height: 4rem;
  }
}

.tracker-option {
  padding: 2.4rem 2rem 2.5rem 3.3rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 1rem;
  list-style: none;
}

@media (min-width: 500px) {
  .tracker-option {
    flex-flow: column nowrap;
    gap: 2.1rem;
    padding: 2.6rem 3.2rem 3.2rem;
  }
}

.tracker-option {
  font-size: var(--font-size-time-window);
  width: max-content;
  color: var(--blue-200);
  transition: color 250ms;
  cursor: pointer;
}

.tracker-option:hover,
.tracker-option:active {
  color: white;
}

.activity-tracker-option {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 3.8rem 1fr;
  grid-template-columns: 1fr;
  overflow: hidden;
  border-radius: var(--br);
}

@media (min-width: 500px) {
  .activity {
    grid-template-rows: 4.5rem 1fr;
  }
}


/* background color */
.activity-tracker-option:is(.work) {
  --background: var(--red-200);
}
.activity-tracker-option:is(.play) {
  --background: var(--blue-300);
}
.activity-tracker-option:is(.study) {
  --background: var(--red-500);
}
.activity-tracker-option:is(.exercise) {
  --background: var(--lime-green-500);
}
.activity-tracker-option:is(.social) {
  --background: var(--violet-500);
}
.activity-tracker-option:is(.self-care) {
  --background: var(--orange-400);
}

.activity-bg {
  grid-row: 1/3;
  grid-column: 1/2;
  background: var(--background);
  display: grid;
  place-items: start end;
  height: 70%;
}

.activity-bg > .img {
  position: relative;
  transform: translate(-2rem, -1rem);
  z-index: var(--z-index-bottom);
}

/* 
card functions */
.activity-info {
  position: relative;
  z-index: var(--z-index-middle);
  grid-row: 2/3;
  grid-column: 1/2;
  background: var(--blue-800);
  transition: background 250ms, transform 250ms;
  height: 100%;
  flex-flow: column nowrap;
  gap: 0.5rem;
  cursor: pointer;
}

.activity:hover > .activity-info {
  background: var(--blue-700);
}

@media (min-width: 500px) {
  .activity-info {
    gap: 2.4rem;
    padding: 2.9rem 3rem 3.2rem;
  }
}

.activity-header,
.activity-timeframes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

@media (min-width: 500px) {
  .activity-timeframes {
    flex-flow: column nowrap;
    align-items: start;
    gap: 0.8rem;
  }
}

.activity-name {
  color: white;
  font-weight: 500;
}
.activity-options {
  transition: white 250ms;
}

.activity-options:hover > svg path {
  fill: white;
}

.current-timeframe {
  font-size: var(--font-size-activity-result);
  font-weight: 300;
  color: white;
  line-height: 6.6rem;
}

.previous-timeframes {
  display: flex;
  font-size: var(--font-size-activity-window);
  color: var(--blue-100);
}



.attribution {
  font-size: 3.75rem;
  font-weight: 300;
  color: hsl(0, 0%, 100%);
  padding: 0.5rem -0in;
  text-align: center;
  width: 100%;
}
.attribution a {
  color: hsl(0, 0%, 100%);
}
.attribution a:hover {
  color: hsl(145, 58%, 55%);
}